[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python 3.
universal=1

[aliases]
# Use pytest-runner instead of unittest when running `python setup.py test`
test=pytest
